{
  "name": "elm-spa-auth0-starter",
  "version": "1.0.0",
  "description": "Starter project for Elm Spa and Auth0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"elm-spa watch\" \"parcel public/index.html\"",
    "test": "concurrently \"elm-spa watch\" \"parcel public/index.html --no-hmr\" \"cypress open\"",
    "build": "npm run build:elm-spa && npm run build:parcel",
    "build:elm-spa": "elm-spa build",
    "build:parcel": "parcel build public/index.html",
    "postinstall": "sed -i.bak 's_\"//# sourceMappingURL=\"_\"//# source\"+\"MappingURL=\"_' node_modules/@auth0/auth0-spa-js/dist/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@auth0/auth0-spa-js": "^1.15.0",
    "@types/node": "^15.0.2",
    "concurrently": "^6.0.2",
    "cypress": "^7.2.0",
    "elm-hot": "^1.1.6",
    "elm-spa": "^6.0.3",
    "jwt-decode": "^3.1.2",
    "node-elm-compiler": "^5.0.6",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-interpolate-html": "^1.0.3",
    "typescript": "^4.2.4"
  }
}
